.button {
	padding: 0.35rem 0.7rem;

	color: inherit;
	line-height: 1;

	background: rgba( 255,255,255,0.01 );
	border: 1px solid #3d2e24;
	border-radius: 3px;

	&:hover {
		// background: rgba( 255,255,255,0.1 ) !important;		
		.animation--blink;
	}
}

.key {
	display: inline-block;
	padding: 0.25em 0.45em 0.25em 0.5em;

	font-size: 0.875em;
	line-height: 1;
	color: inherit;

	background: rgba( 255,255,255,0.01 );
	border: 1px solid currentColor;
	border-radius: 3px;	
}