*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	background-color: @color--bg;
	height: 100%;
	margin: 0;
	
}

html {
	font-family: @font--1;
	font-size: 100%;
	color: @color--text;
	-webkit-font-smoothing: antialiased;	
}

.general {
	background-image: url(../img/patter1.gif);
    background-size: 170px;

	min-width: 320px;
	width: 100%;
	height: 100%;
	position: relative;

	&::before {
		background-image: url(../img/patter2.gif);
    	background-size: 140px;
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50%;
	}
}


