h1,
h2,
h3,
h4 {
	font-size: 0.875rem;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;	
	line-height: 2;	
}

h1 {

}

h2 {

}

h3 {

}

h4 {

	& > span {
		border-bottom: 1px solid currentColor;
	}
}