a {
	color: inherit;
	text-decoration: none;

	p > & {
		border-bottom: 1px solid currentColor;

		&:hover {
			.animation--blink;
		}
	}
}
button {
	background: transparent;
	border: none;
	font-family: @font--1;
	line-height: 1.8;
	cursor: pointer;
	padding: inherit;
	color: inherit;
	text-decoration: none;
	text-transform: inherit;
	font-size: inherit;
}
