.timeline {
	transition: 0.3s bottom;
	position: absolute;
	top: 40px;
	left: 40px;
	bottom: 40px;
	right: 40px;
	overflow: hidden;

	.visible--ui-controls & {
		bottom: 137px;
	}

	.timeline-wrapper {
		background: black;
		position: absolute;
		left: 0;
		top: 0;
		bottom: -1px;
		right: -1px;
		z-index: 0;

		transition: opacity 750ms ease, height 300ms ease;

		display:flex;
		flex-flow: row wrap;


		.runner {
			border-left: 1px solid red;
			position: absolute;
			top: 0;
			width: 10%;
			left: 0;
			height: 100%;
		}
		.sample {
			display: flex;
			width: 100%;

			.step {
				border: 1px solid #3d2e24;
				cursor: pointer;
				flex: 1 auto;
				margin-top: -1px;
				margin-left: -1px;
				position: relative;

				.content {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					font-size: 14px;
					display: flex;
					align-items: center;
					justify-content: space-around;

					transition: 0.5s background-color;
					background-color: transparent;
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					opacity: 0;

					&.added {
						transition: 0s background-color;
						background-color: #CB9877;
					}
					&.active {
						transition: 0s background-color;
						background-color: red;
					}
				}
				&[data-sample="0"]{
					.content {
						background-image: url('../img/0.png');
					}
				}
				&[data-sample="1"]{
					.content {
						background-image: url('../img/1.png');
					}
				}
				&[data-sample="2"]{
					.content {
						background-image: url('../img/2.png');
					}
				}
				&[data-sample="3"]{
					.content {
						background-image: url('../img/3.png');
					}
				}
				&[data-sample="4"]{
					.content {
						background-image: url('../img/4.png');
					}
				}
				&[data-sample="5"]{
					.content {
						background-image: url('../img/5.png');
					}
				}
				&[data-id] {
					.content {
						opacity: 1;
					}
				}
				&:hover {
					border: 1px solid red;
					z-index: 2;
				}
			}
		}
	}
}

@media screen and ( max-width: 720px ) {
	.timeline {
		left: 0;
		right: 0;	
	}
}
