// controls
.ui--controls {
	background: black;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	padding: 0.5rem 0.5rem;

	font-size: 0.875rem;
	line-height: 1;

	transition: all 300ms ease;
	transform: translateY( 100% );

	.visible--ui-controls & {
		transform: translateY( 0 );
	}
}

.ui-toggle--controls {
	position: absolute;
	right: 0;
	bottom: 100%;

	display: block;
	margin: 5px 40px;

	text-transform: uppercase;
	color: inherit;

	background: black;
	font-size: 21px;
	padding: 5px 10px;
	line-height: inherit;
	outline: none;

	&::before {
		content: '';
	    background: white;
	    width: 7px;
	    height: 7px;
	    display: inline-block;
	    vertical-align: super;
	    border-radius: 50%;
	}

	&:hover {
		.animation--blink;
	}

	.visible--ui-controls & {
		opacity: 1;
	}
}


// control buttons
.button-row {
	display: flex;
	justify-content: center;
}

.control-button {
	.button;

	border-color: #3d2e24;

	flex-grow: 1;
	height: 4rem;
	margin: 0.5rem;
	padding: 0.65rem 0.7rem;

	&:hover {

	}
}

.control-button--narrow {
	flex-grow: 0;
	flex-shrink: 0;
	min-width: 4rem;
}

.control-button--no-feedback {

	&:active,
	&.active {
		background: rgba( 255,255,255,1 );
	}

	&.active {
		color: @color--bg;
	}
}

@media screen and ( max-width: 720px ) {
	.button-row {
		flex-wrap: wrap;
	}
	.control-button--narrow {
		min-width: 30vw;
	}
}

@media screen and ( max-width: 656px ) {
	.ui-toggle--controls {
		margin-right: 20px;
		font-size: 12px;
	}

	.control-button--narrow {
		flex-grow: 1;
		flex-shrink: 1;
		width: auto;
	}
	.control-button--narrow {
		min-width: 20vw;
	}
}

@media screen and ( max-height: 480px ) {
	.button-row {

	}

	.control-button {
		height: 3rem;
	}

	.control-button--narrow {
		// height: 2rem;
	}
}
